# MyMedicalLicenses

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pfariasmunoz/mymedicallicenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfariasmunoz/mymedicallicenses/: MainActivity.java
app/src/main/java/com/pfariasmunoz/mymedicallicenses/data/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java  DatabaseInitializer.java  License.java  LicenseDao.java  Recipient.java  RecipientDao.java  RecipientWithLicenses.java
app/src/main/java/com/pfariasmunoz/mymedicallicenses/data/converter/: BooleanConverter.java  DateConverter.java
app/src/main/java/com/pfariasmunoz/mymedicallicenses/data/dao/: LicenseDao.java  RecipientDao.java
app/src/main/java/com/pfariasmunoz/mymedicallicenses/data/entity/: LicenseEntity.java  RecipientEntity.java
app/src/main/java/com/pfariasmunoz/mymedicallicenses/data/utils/: DatabaseInitUtil.java  DatabaseInitializer.java  DateConverter.java
app/src/main/java/com/pfariasmunoz/mymedicallicenses/licenseslist/: LicenseListViewModel.java  MainActivity.java
app/src/main/java/com/pfariasmunoz/mymedicallicenses/model/: License.java  Recipient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pfariasmunoz/mymedicallicenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
