apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pfariasmunoz.mymedicallicenses"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // =====  For Lifecycles, LiveData, and ViewModel =====
    implementation "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.architectureComponentsVersion"
    // For Lifecycles Java8 Lanaguage support
    implementation "android.arch.lifecycle:common-java8:$rootProject.architectureComponentsVersion"
    // For controlling LiveData background threads in your tests
    testImplementation "android.arch.core:core-testing:$rootProject.architectureComponentsVersion"
    // To use LiveData with ReactiveStreams API
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.architectureComponentsVersion"
    // ======= Room =====
    implementation "android.arch.persistence.room:runtime:$rootProject.architectureComponentsVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.architectureComponentsVersion"
    // For testing Room migrations
    testImplementation "android.arch.persistence.room:testing:$rootProject.architectureComponentsVersion"
    // For Room RxJava support
    implementation "android.arch.persistence.room:rxjava2:$rootProject.architectureComponentsVersion"
    // ====== Paging =====
    implementation "android.arch.paging:runtime:1.0.0-alpha3"


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
